# distributed_orders

./: DistributedOrder.sln  README.md  docker-compose.yml
Common/Common.Messaging.RabbitMq/: Common.Messaging.RabbitMq.csproj  Consumer.cs  ConsumerWrapper.cs  IConsumer.cs  IEvent.cs  ISystemBus.cs  Producer.cs  RabbitMqConfiguration.cs
OrderList/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
OrderList/Controllers/: WeatherForecastController.cs
OrderList/OrderList.Client.Web/: OrderList.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
OrderList/OrderList.Client.Web/Controllers/: OrderController.cs
OrderList/OrderList.Client.Web/Infrastructure/: MapperProvider.cs
OrderList/OrderList.Client.Web/Properties/: launchSettings.json
OrderList/OrderList.Domain/: OrderList.Domain.csproj
OrderList/OrderList.Domain/Consumers/: DeliverAddressUpdatedConsumer.cs  OrderCancelledConsumer.cs  OrderConfirmedConsumer.cs  OrderCreatedConsumer.cs  OrderRefusedConsumer.cs
OrderList/OrderList.Domain/Events/: OrderCreated.cs
OrderList/OrderList.Domain/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderList/OrderList.Domain/Repositories/: IOrderRepository.cs
OrderList/OrderList.Domain/Services/: OrderService.cs
OrderList/OrderList.Messaging.RabbitMq/: Consumer.cs  OrderList.Messaging.RabbitMq.csproj
OrderList/OrderList.Redis/: OrderList.Redis.csproj
OrderList/OrderList.Repository.InMemory/: InMemoryOrderRepository.cs  OrderList.Repository.InMemory.csproj
OrderList/OrderList.Repository.Mongo/: MongoConfiguration.cs  MongoOrderRepository.cs  OrderList.Repository.Mongo.csproj
OrderList/OrderList.Repository.Mongo/Mapping/: MappingProfile.cs
OrderList/OrderList.Repository.Mongo/Models/: AddressDTO.cs
OrderList/OrderList.Repository.Redis/: OrderList.Repository.Redis.csproj  RedisConfiguration.cs  RedisOrderRepository.cs
OrderList/OrderList.Web/: OrderList.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderList/Properties/: launchSettings.json
OrderManagement/: Dockerfile
OrderManagement/OrderManagement.Client.Web/: OrderManagement.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement/OrderManagement.Client.Web/Controllers/: OrderController.cs
OrderManagement/OrderManagement.Client.Web/Infrastructure/: MapperProvider.cs
OrderManagement/OrderManagement.Client.Web/Properties/: launchSettings.json
OrderManagement/OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement/OrderManagement.Messaging.RabbitMQ/: OrderManagement.Messaging.RabbitMQ.csproj  RabbitMQSystemBus.cs
OrderManagement/OrderManagement.Repository.InMemory/: InMemoryOrderRepository.cs
OrderManagement/OrderManagement.Repository.Mongo/: MongoConfiguration.cs  MongoOrderRepository.cs  OrderManagement.Repository.Mongo.csproj
OrderManagement/OrderManagement.Repository.Mongo/Mapping/: MappingProfile.cs
OrderManagement/OrderManagement.Repository.Mongo/Models/: OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs
OrderManagement/OrderManagement.Web/: OrderManagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderManegment/: Program.cs  Startup.cs  WeatherForecast.cs
OrderManegment/Controllers/: WeatherForecastController.cs
OrderManegment/Properties/: launchSettings.json
ProductInventory/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ProductInventory/Controllers/: WeatherForecastController.cs
ProductInventory/ProductInventory.Client.Web/: ProductInventory.Client.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductInventory/ProductInventory.Client.Web/Controllers/: ProductController.cs
ProductInventory/ProductInventory.Client.Web/Infrastructure/: MapperProvider.cs
ProductInventory/ProductInventory.Client.Web/Properties/: launchSettings.json
ProductInventory/ProductInventory.Domain/: ProductInventory.Domain.csproj
ProductInventory/ProductInventory.Domain.Tests/: ProductInventory.Domain.Tests.csproj
ProductInventory/ProductInventory.Domain.Tests/Consumers/: OrderCreatedConsumerTests.cs
ProductInventory/ProductInventory.Domain.Tests/Services/: ProductServiceTests.cs  StockCheckerTests.cs
ProductInventory/ProductInventory.Domain.Tests/Support/Factories/: ProductFactory.cs
ProductInventory/ProductInventory.Domain/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  OrderItemsUpdatedConsumer.cs
ProductInventory/ProductInventory.Domain/Events/: OrderCancelled.cs  OrderConfirmed.cs  OrderCreated.cs  OrderRefused.cs
ProductInventory/ProductInventory.Domain/Events/Inbound/: OrderCancelled.cs  OrderCreated.cs  OrderItemsUpdated.cs
ProductInventory/ProductInventory.Domain/Events/Outbound/: OrderConfirmed.cs  OrderRefused.cs
ProductInventory/ProductInventory.Domain/Exceptions/: NotEnoughStockForItemException.cs
ProductInventory/ProductInventory.Domain/Model/: Order.cs  OrderItem.cs  Product.cs
ProductInventory/ProductInventory.Domain/Repository/: IProductRepository.cs
ProductInventory/ProductInventory.Domain/Services/: StockChecker.cs
ProductInventory/ProductInventory.Repository.Mongo/: MongoConfiguration.cs  MongoProductRepository.cs  ProductInventory.Repository.Mongo.csproj
ProductInventory/ProductInventory.Repository.Mongo/Mapping/: MappingProfile.cs
ProductInventory/ProductInventory.Repository.Mongo/Models/: ProductDTO.cs
ProductInventory/Properties/: launchSettings.json
client-react/: package-lock.json  package.json
client-react/public/: index.html
client-react/src/: Home.js  index.js
client-react/src/pages/: Home.js  (+3 more)
flutterClient/: README.md  pubspec.yaml
flutterClient/lib/: consts.dart  ioc.dart  main.dart  my_app.dart
flutterClient/web/: index.html  manifest.json
flutterClient/windows/: CMakeLists.txt
k8s/: ingress-service.yaml  ingress-test.yaml  orderlist-deployment.yaml  orderlist-repo-deployment.yaml  ordermanagement-deployment.yaml  ordermanagement-repo-deployment.yaml  product-inventory-deployment.yaml  product-inventory-repo-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml
(+71 files in other folders)
