<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3   " />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Messaging.RabbitMq\Common.Messaging.RabbitMq.csproj" />
    </ItemGroup>

</Project>
