<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.1.0" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductInventory.Domain\ProductInventory.Domain.csproj" />
      <ProjectReference Include="..\ProductInventory.Repository.Mongo\ProductInventory.Repository.Mongo.csproj" />
    </ItemGroup>


</Project>
