<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Messaging.RabbitMq\Common.Messaging.RabbitMq.csproj" />
      <ProjectReference Include="..\OrderList.Domain\OrderList.Domain.csproj" />
      <ProjectReference Include="..\OrderList.Repository.Mongo\OrderList.Repository.Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.1.0" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.0.0" />
      <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
</Project>
