<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderManagement.Domain\OrderManagement.Domain.csproj" />
      <ProjectReference Include="..\OrderManagement.Messaging.RabbitMQ\OrderManagement.Messaging.RabbitMQ.csproj" />
      <ProjectReference Include="..\OrderManagement.Repository.Mongo\OrderManagement.Repository.Mongo.csproj" />
    </ItemGroup>


</Project>
